# spotify-clone

./: .gitignore  README.md  compose.yaml
.github/workflows/: ci-cd.yml  service-ci.yml
docs/: streaming-ram-usage.py
react-client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
react-client/public/: privacy-policy.html  silent-check-sso.html
react-client/src/: App.tsx  main.tsx
react-client/src/auth/: AuthContext.tsx  ProtectedComponent.tsx  keycloak.ts
react-client/src/components/: AudioPlayer.tsx  GdrpConsentBanner.tsx  LoginButton.tsx  PrivacySettings.tsx  SearchBar.tsx  SongStream.tsx  UserProfile.tsx  UserProfilePage.tsx  UserProfilePill.tsx
react-client/src/hooks/: useAudioPlayer.ts  useSongSearch.ts
react-client/src/services/: PrivacyApi.ts  UserApi.ts  api.ts
react-client/src/types/: Privacy.ts  song.ts
scripts/: init-cassandra.sh  init.cql  initialize_minio.sh  realm-export.json
stream-service/: Dockerfile  build.gradle
stream-service/k6/tests/load/: stream-load-test.js
stream-service/src/main/java/com/yarvannim/stream_service/: StreamServiceApplication.java
stream-service/src/main/java/com/yarvannim/stream_service/business/implementation/: GdprComplianceService.java  MinioStorageService.java  ObjectStorageServiceFactory.java  S3StorageService.java  SongSearchService.java  SongService.java  UserService.java
stream-service/src/main/java/com/yarvannim/stream_service/business/interfaces/: ObjectStorageService.java
stream-service/src/main/java/com/yarvannim/stream_service/business/utils/: AuthUtils.java
stream-service/src/main/java/com/yarvannim/stream_service/config/: MinioConfig.java  ObjectStorageProperties.java  S3Config.java  SecurityConfig.java
stream-service/src/main/java/com/yarvannim/stream_service/controller/: SearchController.java  StreamController.java  UserController.java  UserPrivacyController.java
stream-service/src/main/java/com/yarvannim/stream_service/domain/document/: SongDocument.java
stream-service/src/main/java/com/yarvannim/stream_service/domain/dto/: SongDTO.java
stream-service/src/main/java/com/yarvannim/stream_service/domain/entity/: Song.java  User.java  UserPrivacyPreferences.java
stream-service/src/main/java/com/yarvannim/stream_service/dto/requests/: PrivacyPreferencesUpdateRequest.java  UserUpdateRequest.java
stream-service/src/main/java/com/yarvannim/stream_service/dto/responses/: PrivacyPreferencesResponse.java  SongSearchResponse.java  StreamResponse.java  UserResponse.java  getPreSignedUrlResponse.java
stream-service/src/main/java/com/yarvannim/stream_service/repository/: SongRepository.java  SongSearchRepository.java  UserPrivacyPreferencesReposity.java  UserRepository.java
stream-service/src/main/resources/: application.properties  application.yml
stream-service/src/test/java/com/yarvannim/stream_service/: StreamServiceApplicationTests.java
stream-service/src/test/java/com/yarvannim/stream_service/business/: SongSearchServiceTests.java  SongServiceTests.java  UserServiceTest.java
