spring.application.name=stream-service

# Cassandra Configuration
spring.cassandra.contact-points=cassandra:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spotify_clone

# Connection Pool
spring.cassandra.pool.heartbeat-interval=30s
spring.cassandra.pool.idle-timeout=120s
spring.cassandra.pool.max-queue-size=256

# SSL
spring.cassandra.ssl.enabled=false

# Schema
spring.cassandra.schema-action=create-if-not-exists

# Request Settings
spring.cassandra.request.timeout=10s
spring.cassandra.request.page-size=5000

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spotify-clone

#Custom
app.keycloak.client-id=spotify-backend
app.keycloak.client-secret=Dc7wNGCEKZFY0IOxJ2L5pmphoDEWg1Fo
app.frontend.url=http://localhost:3000


object.storage.provider=MINIO
object.storage.endpoint=http://minio:9000
object.storage.access-key=javaAccessKey
object.storage.secret-key=very_secret_access_key
object.storage.bucket-name=music
object.storage.presigned-url-expiration-minutes=10
object.storage.region=eu-west-1

MINIO_ROOT_USER = spotify-admin
MINIO_ROOT_PASSWORD = Admin123!
