plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version "7.0.1.6134"
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/config/**',
                    '**/domain/**',
                    '**/dto/**',
                    '**/repository/**'
            ])
        }))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "Yarvannim_spotify-clone"
        property "sonar.organization", "yarvannim"
    }
}

group = 'com.yarvannim'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.5.6'
    implementation 'co.elastic.clients:elasticsearch-java:8.17.10'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.5.6'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.5.5'
    implementation 'software.amazon.awssdk:s3:2.34.0'
    implementation 'io.minio:minio:8.5.17'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test:3.7.12'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
